.container {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.section:first-child {
    height: 20%;
    justify-content: start;
    padding: 0px 25px;
}

.section:last-child {
    height: 80%;
    flex-direction: column;
    padding-bottom: 30px;
    overflow: auto;
    scrollbar-width: none;
}

.tabButton {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 15px;
    cursor: pointer;
}

.active {
    color: #fff;
    background-color: #3f51b5;
}

.category {
    width: 100%;
    color: #333;
    padding: 10px 20px;
}

.cardContainer {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.card {
    width: 230px;
    background-color: #d0caca;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
}

h3{
    text-align: center;
}